<!DOCTYPE HTML>
<html>
    <head>
    <title>Admin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
        <style>
    /* width */
::-webkit-scrollbar {
    width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
            }
#cios thead, #cios tbody, #cios tr, #cios td, #cios th {
    display: block;
}
#fed thead{
    float: left;
    width:100%;
    overflow-y: auto;
    max-height: 550px;
}
#fed thead th{
    width:8%;
}           
#cios thead th {
    height: 40px;
}
#cios tbody {
    overflow-y: auto;
    height: 550px;
}
#fed tbody{
    float: left;
    width:100%;
    overflow-y: auto;
    max-height: 550px;
}
#fed tbody td{
    width:9%;
}
#cios tbody td, #cios thead th {
    float: left;
    width:20%;
}
#cios tr:after {
   clear: both;
    content: ' ';
    display: block;
    visibility: hidden;
}
            
#fed tr:after {
   clear: both;
    content: ' ';
    display: block;
    visibility: hidden;
}
            
.circle{
  width: 200px;
  height: 200px;
  border-radius: 50%;       
  font-size: 10px;
  color: #fff;
  line-height: 500px;
  text-align: center;
  border : 2px solid #337ab7;
            }
            .numberCircle2 {    
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
    width: 5em;
    height: 5em;
    padding: 0px;
    background: #fff;
    color: #666;
    text-align: center;
    font: 3em Poppins-Bold, sans-serif;
    background: radial-gradient(circle at 50% 120%, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);
  perspective: 1200px;
  perspective-origin: 50% 50%;
}
.numberCircle2 p{
    font-size: 30px;
    color:#ffffff; 
    padding-top:15px;
}
    </style>
    </head>
    <body>
    <div class="limiter">
		<div class="container-login100">
            <div class="container mainsec">
                <center><span style="color:black;font-size:35px;">Admin</span></center>
                <div class="result col-sm-12" style="height:90%;padding:20px;">
                    <div class="sidebar col-sm-2" style="width:20%;height:90%">
                    <button class="btn-primary addcio" id="addcio" style="padding:10px;border-radius:5px;margin-top:30px;width:100px;">Add CIO</button><br>
                        <button class="btn-primary addcio" id="listcio" style="padding:10px;border-radius:5px;margin-top:10px;width:100px;">List CIO's <span id="register12" class="glyphicon register12"></span></button><br>
                        <button class="btn-primary vf" id="viewfeedback" style="padding:10px;border-radius:5px;margin-top:10px;width:100px;">Feedback <span id="register13" class="glyphicon register13"></span></button><br>
                        <button class="btn-primary res" id="res" style="padding:10px;border-radius:5px;margin-top:10px;width:100px;">Results <span id="register14" class="glyphicon register14"></span></button><br>
                        <button class="btn-warning logout" id="logout" style="padding:10px;border-radius:5px;margin-top:10px;width:100px;">Logout</button>
                    </div>
                    <center><div class="login form-group col-sm-10" style="width:30%;float:left;margin-left:200px">
                <form name="" id="loginForm" action="" method="get">
                     <center><span style="color:black;font-size:20px;">Add CIO from Here.</span></center>
                    <div class="form-group has-feedback" style="margin-top: 20px">
                     <input class="form-control email" placeholder="Email" id="email" id="financierid" type="email" autocomplete="off" />
                    <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginid"></span><!---Alredy exists  ! -->
                      <span class="glyphicon glyphicon-user form-control-feedback" style="color:black"></span>    
                    </div>
                    <div class="form-group has-feedback" >
                     <input class="form-control  password " placeholder="Password" id="password" id="loginpsw" type="password" autocomplete="off" /> 
                    <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginpsw"></span><!---Alredy exists  ! -->
                      <span class="glyphicon glyphicon-lock form-control-feedback" style="color:black"></span>    
                        </div>
                    <div class="form-group has-feedback" >
                     <input class="form-control  bank " placeholder="bank" id="bank" type="text" autocomplete="off" /> 
                    <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginpsw"></span><!---Alredy exists  ! -->
                      <span class="glyphicon glyphicon-piggy-bank form-control-feedback" style="color:black"></span>    
                        </div>
                    <button type="button" class="btn-success sairam" style="width:150px;padding:10px;border-radius:5px;margin-left:50px"><span class="glyphicon glyphicon-lock"></span>&nbsp;Add <span id="register11" class="glyphicon register11"></span></button>
                </form>
                    <div class="message pull-right" id="signup-message" style="margin-right:30px;color:black"></div>
                        </div></center>
                    <div class="cios col-sm-10" id="cios" style="width:80%;color:black;">
                        <span style="color:black;font-size:20px;color:blue;">All CIO's:</span>
                        <table class="table table-hover table-fixed cso">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th type="email">CIO</th>
                            <th type="password">password</th>
                            <th>Bank</th>
                            <th>delete</th>
                        </tr>    
                        </thead>
                            <tbody id="allcios" class="scroll">
                            </tbody>
                        </table>
                        <button class="btn-danger logout" id="delete" style="padding:10px;border-radius:5px;margin-top:10px;width:100px;">Delete <span id="register15" class="glyphicon register15"></span></button>
                        <div class="message pull-right" id="signup-message9" style="margin-right:30px;color:black"></div>
                    </div>
                    <div class="fed col-sm-10" id="fed" style="width:80%;color:black;">
                        <span style="color:black;font-size:20px;color:blue">All CIO's feedback:</span>
                        <table class="table table-hover">
                        <thead style="overflow: auto;">
                        <tr>
                            <th >#</th>
                            <th type="email" style="width:22% !important">CIO</th>
                            <th>p1</th>
                            <th>p2</th>
                            <th>p3</th>
                            <th>p4</th>
                            <th>p5</th>
                            <th>p6</th>
                            <th>p7</th>
                            <th>p8</th>
                            <th>p9</th>
                            <th>p10</th>
                        </tr>    
                        </thead>
                            <tbody id="feedcio">
                            </tbody>
                        </table>
                    </div>
                    <div class="res col-sm-10" id="resut" style="width:80%;color:black;">
                        <span style="color:black;font-size:20px;color:blue">Results:</span>
                        <table class="table table-hover">
                        <thead>
                        <tr>
                            <th >#</th>
                            <th>p1</th>
                            <th>p2</th>
                            <th>p3</th>
                            <th>p4</th>
                            <th>p5</th>
                            <th>p6</th>
                            <th>p7</th>
                            <th>p8</th>
                            <th>p9</th>
                            <th>p10</th>
                        </tr>    
                        </thead>
                            <tbody id="resul">
                            </tbody>
                        </table>
                        <br><br>
                        <span style="color:black;font-size:20px;color:blue;">Winners Accordingly:</span>
                        <div class="col-sm-12 resultsnew" style="margin-top:80px;">
                            <div class="numberCircle2 meanres col-sm-4" style="margin-right: 50px;"><p>MEAN</p><h5 style="position:relative;color:#ffffff"></h5><span class="shadow"></span></div>
                            <div class="numberCircle2 sumres col-sm-4" style="margin-right: 50px;"><p>SUM</p><h5 style="position:relative;color:#ffffff"></h5><span class="shadow"></span></div>
                            <div class="numberCircle2 medianres col-sm-4"><p><kdb>MEDIAN</kdb></p><h5 style="position:relative;color:#ffffff"></h5><span class="shadow"></span></div>
                        </div>
                    </div>
                </div>
                    </div>
        </div>
        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
	   <script src="js/bootstrap.min.js"></script>
	   <script src="js/admin.js"></script>
        <script src="js/alert.js"></script>
    </body>
    
</html>